{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl1160 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13053\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0"gmail_signals": [
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "mail_001",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"category": "reservation",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"subject": "Dinner Reservation Confirmation",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"confidence": 0.92,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"time_detected": "2026-02-14T08:10:00"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "mail_002",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"category": "work_deadline",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"subject": "Deck needed before Monday",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"confidence": 0.88,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"urgency": "high"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "mail_003",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"category": "delivery",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"subject": "Package arriving today",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"confidence": 0.95,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"action_needed": "receive_package"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "mail_004",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"category": "social",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"subject": "Valentine Offers Nearby",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"confidence": 0.65
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "mail_005",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"category": "travel",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"subject": "Flight Price Drop Alert",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"confidence": 0.60
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "mail_006",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"category": "subscription",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"subject": "Weekly AI Newsletter",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"confidence": 0.99
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "mail_007",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"category": "finance",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"subject": "Credit Card Statement Ready",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"confidence": 0.98
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "mail_008",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"category": "calendar_invite",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"subject": "Added: Demo Rehearsal",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"confidence": 0.90
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "mail_009",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"category": "reminder",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"subject": "Don\'92t forget hydration",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"confidence": 0.75
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "mail_010",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"category": "work_update",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"subject": "Runloop execution logs attached",
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"confidence": 0.80
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0]
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
}