{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl1160 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13053\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \{
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0"calendar_events": [
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "cal_001",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"title": "Standup Meeting",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"start": "2026-02-14T09:30:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"end": "2026-02-14T10:00:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"type": "work",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"stress_level": "low"
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "cal_002",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"title": "Product Strategy Review",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"start": "2026-02-14T10:30:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"end": "2026-02-14T11:30:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"type": "work",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"stress_level": "high"
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "cal_003",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"title": "Lunch Block",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"start": "2026-02-14T12:30:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"end": "2026-02-14T13:30:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"type": "personal",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"stress_level": "none"
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "cal_004",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"title": "Investor Sync",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"start": "2026-02-14T14:00:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"end": "2026-02-14T15:00:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"type": "work",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"stress_level": "high"
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "cal_005",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"title": "Deep Work Block",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"start": "2026-02-14T15:30:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"end": "2026-02-14T17:30:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"type": "focus",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"stress_level": "medium"
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "cal_006",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"title": "Gym",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"start": "2026-02-14T18:00:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"end": "2026-02-14T18:45:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"type": "health",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"stress_level": "positive"
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "cal_007",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"title": "Free Evening Window",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"start": "2026-02-14T19:00:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"end": "2026-02-14T22:00:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"type": "free",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"stress_level": "none"
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "cal_008",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"title": "Morning Planning",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"start": "2026-02-15T08:30:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"end": "2026-02-15T09:00:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"type": "work",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"stress_level": "low"
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "cal_009",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"title": "Design Review",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"start": "2026-02-15T11:00:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"end": "2026-02-15T12:00:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"type": "work",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"stress_level": "medium"
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\},
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\{
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"id": "cal_010",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"title": "Friends Dinner",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"start": "2026-02-15T19:30:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"end": "2026-02-15T21:30:00",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"type": "social",
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0"stress_level": "positive"
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\}
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0]
\f0\fs24 \

\f1\fs29\fsmilli14667 \}
\f0\fs24 \
\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
}